<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Styling</title>
    <style>
        .cont {
            color: rgb(241, 245, 1);
            background-color: black;
            font-family: fantasy;
            font-style: inherit;
            border: 3px solid red;
            border-radius: 10px;
            padding-top: 50px;
            padding-left: 22px;
            margin: 100px;
        }

        .harsh {
            color: rgb(228, 253, 0);
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            font-style: initial;
            font-size: large;
            border: 3px solid rgb(14, 14, 231);
            padding-top: 50px;
            padding-left: 22px;
            margin: 100px;

        }

        .btn {
            color: purple;
            cursor: progress;
            

        }

        .btn :hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="cont">
        <header id="hir">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi dignissimos temporibus iste recusandae
            reprehenderit aperiam? Officia cum porro, fuga aut voluptate explicabo, non fugiat eos cumque, inventore
            mollitia perferendis est.
        </header>
        <a href="https:youtube.com" target="_parent" class="btn">submit</a>

    </div>
    <div class="harsh">
        <p id="jir">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita consectetur exercitationem
            laudantium voluptate laborum veritatis eius, earum tenetur repudiandae necessitatibus.
        </p>
        <a href="https:google.com" target="_blank" class="btn">submit</a>
        <button class="btn">content us</button>
    </div>
</body>

</html>