<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Styling</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }
        img{
            width: 130px;
            display: block;
            margin: auto;
        }
        h3{ 
            font-family: Verdana, sans-serif;
            font-size: large;
            text-align: center;
            color:red ;
            background-color: aqua;
            margin: 0px;

        }
        .box{
            font-family:cursive ;
            font-style: oblique;
            border: 2px solid salmon;
            padding: 1%;
            margin: 2%;
            color: white;
            background-color: black;
            display: inline-block;
            width: 29%;
            height: auto;
            box-sizing: border-box;
        }
        .swit{
            color: blue;
            font-family: 'Caveat';
            font-size: 158%;
            border: 1px solid white;
            width: 135px;
        }
        .hex{
            margin: auto;
            width: 1300px;
        }

    </style>
</head>
<body>
    <header class="hex">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdxGQokXMHdSG3T3HyCcby9B4QhisePzyU_-u2UGw&s" alt="">
        <h3>Welcom To Sweet Mart</h3>
    </header>
    <div class="conte">
        <div class="box">
            <h4 class="swit">Penda <img src="penda.jpg" alt=""></h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ipsam sapiente veniam, maiores laboriosam possimus illum temporibus quaerat corporis. Porro placeat nesciunt commodi consectetur ullam doloremque dolores recusandae necessitatibus ipsa quidem ea, vel repudiandae numquam pariatur voluptas perferendis praesentium, ex ut asperiores!</p>
        </div>
        <div class="box">
            <h4 class="swit">Barfi <img src="barfi.jpg" alt=""></h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ipsam sapiente veniam, maiores laboriosam possimus illum temporibus quaerat corporis. Porro placeat nesciunt commodi consectetur ullam doloremque dolores recusandae necessitatibus ipsa quidem ea, vel repudiandae numquam pariatur voluptas perferendis praesentium, ex ut asperiores!</p>
        </div>
        <div class="box">
            <h4 class="swit">Mohanthal <img src="mohanthal.jpg" alt=""></h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ipsam sapiente veniam, maiores laboriosam possimus illum temporibus quaerat corporis. Porro placeat nesciunt commodi consectetur ullam doloremque dolores recusandae necessitatibus ipsa quidem ea, vel repudiandae numquam pariatur voluptas perferendis praesentium, ex ut asperiores!</p>
        </div>
    </div>

</body>
</html>