<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css praktis</title>
    <style>
        .hiren {
            font-family: 'Ubuntu Mono', monospace;
            color: rgb(231, 36, 36);
            border-radius: 20px;
            border-top: 8px solid rgb(255, 1, 112);
            border-bottom: 3px dashed rgb(52, 241, 241);
            border-left: 2px double rgb(235, 39, 186);
            border-right: 1px dotted blue;
            height: 200px;
            width: 500px;
        
        }

        .mahesh {
            font-family: cursive;
            color: rgb(228, 228, 65);
            border-radius: 15px; 
            border-top: 8px dotted darkorange;
            border-bottom: 3px solid blueviolet;
            border-left: 2px dashed rgb(27, 151, 223);
            border-right: 1px double green;
            height: 300px;
            width: 550px;
        }
    </style>
</head>

<body>
    <p class="hiren">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque vitae quas, suscipit molestias
        esse libero
        delectus fugiat accusamus magnam quibusdam reprehenderit illum debitis. Quis illum autem ad ducimus facilis
        adipisci omnis quidem.</p>
    <h3 class="mahesh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, repellat sit. Earum voluptate
        quia recusandae
        dolorum soluta nemo animi possimus, dignissimos mollitia iste explicabo voluptas voluptates eveniet et in
        voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum debitis iusto quam?</h3>
</body>

</html>