<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3PROMO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            margin: 0px;
        }

        .navbar {
            background-color: #282A35;
            color: #f1f1f1;
            height: 38px;
            width: 100%;
            position: fixed;
            top: 0px;
            padding-top: 1rem;
        }

        .navbar a {
            padding: 21px 10px;
            text-decoration: none;
            color: white;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            overflow: auto;
            text-align: left;
        }

        .navbar a:hover {
            background-color: #000;
            color: #ffffff;
        }

        div {
            float: right;
            list-style: none;
            /* margin: 10px 4px; */
        }

        .her {
            background-color: #04AA6D;
        }

        .main {
            padding: 165px;
            margin-top: -102px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* height: 1500px; */
        }

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 54px;
            left: 0;
            background-color: #E7E9EB;
            overflow: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            font-family: Segoe UI, Arial, sans-serif;
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 15px;
            color: inherit;
            display: block;
            line-height: 1.5;
            /* width: 150px; */
            /* height: 100%; */
        }

        .sidebar a:hover {
            color: #000000;
            background-color: #cccccc;
        }

        .sidenav {
            font-size: 21px;
            font-weight: 400;
            font-family: Segoe UI, sans-serif;
            padding-left: 16px;
            margin: -4px 0 4px 0;
            width: 204px;
        }

        .page {
            padding: 16px 32px 0px 32px;
            border-right: 1px solid #f1f1f1;
            height: auto;
            width: 70%;
            position: relative;
            margin: 65px 130px 0px 130px;
        }
        
        
        
        .page1 {
            padding: 16px 32px 32px 32px;
            border-right: 1px solid #f1f1f1;
            /* height: auto; */
            width: 70%;
            margin: 0px 130px 0px 130px;
        }
        
        .page h1 {
            
            font-family: "Segoe UI", Arial, sans-serif;
            font-size: 40px;
            margin: 0px 0;
            animation-name: nirav;
            animation-duration: 4s;
            animation-timing-function: 2s;
            animation-iteration-count: 5;
            animation-fill-mode: backwards;
            position: relative;
        }
        

        .lhbtn {
            float: left;
            text-decoration: none;
            color: #ffffff;
            background-color: #04AA6D;
            border-color: #04AA6D;
            font-size: 15px;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 9px 16px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            animation-name: nirav;
            animation-duration: 4s;
            animation-timing-function: 2s;
            animation-iteration-count: 5;
            animation-fill-mode: backwards;
            position: relative;
        }
        
       
        .lhbtn:hover {
            background-color: #bcf0dd;
            color: #000;
        }

        .rhbtn {
            float: right;
            text-decoration: none;
            color: #ffffff;
            background-color: #04AA6D;
            border-color: #04AA6D;
            font-size: 15px;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 9px 16px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            overflow: hidden;
            animation-name: nirav;
            animation-duration: 4s;
            animation-timing-function: 2s;
            animation-iteration-count: 5;
            animation-fill-mode: backwards;
            position: relative;
        }
        
        @keyframes nirav {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }
            
            100% {
                background-color: red;
                left: 0px;
                top: 200px;
            }
        }

        .rhbtn:hover {
            background-color: #bcf0dd;
            color: #000;
        }

        .page a :hover {
            background-color: #059862;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <a href="#"><i class="fa-sharp fa-solid fa-house-chimney"></i></a>
            <a href="#" class="her">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JAVASCRIPT</a>
            <a href="#">SQL</a>
            <a href="#">PYTHON</a>
            <a href="#">PHP</a>
            <a href="#">BOOTSTRAP</a>
            <a href="#">HOW TO</a>
            <a href="#">W3.CSS</a>
            <a href="#">JAVA</a>
            <a href="#">JQUERY</a>
            <a href="#">C</a>
            <a href="#">C++</a>
            <a href="#">C#</a>
            <a href="#">R</a>
            <div>
                <a href="#"><i class="fa-solid fa-earth-americas"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </nav>
        <div class="sidebar">
            <h1 class="sidenav">CSS Tutorial</h1>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            <a href="#">SERVICES</a>
        </div>
        <div></div>
        <div class="page">
            <h1>CSS Tutorial
            </h1>
        </div>
        <div class="page1">
            <a class="lhbtn" href="#">
                < HOME </a>
                    <a class="rhbtn" href="#">NEXT > </a>
        </div>
        </div>
    </header>

</body>

</html>