<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            color: white;
            border-radius: 25PX;
        }

        .navbar ul {
            overflow: auto;
            text-align: left;
            padding: 2px 5px;
            margin: 10px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 15px;
        }

        .navbar li a {
            padding: 14px 5px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            background-color:pink;
            color: white;
        }

        .find {
            float: right;
            color: white;
            padding: 9px 19px;

        }

        .navbar input {
            border: 2PX solid rgb(255, 2, 2);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 2px 4px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATALOG</a></li>
                <li><a href="#">CREATE</a></li>
                <li><a href="#">PLAN</a></li>
                <Div class="find">
                    <input type="text" name="find" id="find" placeholder="find this website">
                </Div>
            </ul>
        </nav>
    </header>
</body>

</html>