<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        body {
            margin: auto;
        }
        
        .count {
            margin: 0;
            display: flex;  
            flex-wrap: wrap;
            height: 2000px;
        }
        
        .box {
            border: 2px solid red;
            width: 50%;
            height: 100%;
            background-color: aqua; 
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: "Raleway", Helvetica, ;
        }

        .row {
            border: 2px solid salmon;
            width: 50%;
            height: 50%;
            background-color: gray;
        }

        h1 {
            display:flex;   
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            text-align: center;
            margin-top: 300px;
            font-size: 5rem;
            font-weight: 700;
            display: block;
            box-sizing: border-box;
            border: 2px solid sandybrown;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            font-size: larger;
            box-sizing: border-box; 
            border: 2px solid sandybrown;
        }
        
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            margin-top: 250px;
            box-sizing: border-box; 
            border: 2px solid sandybrown;
        }
        
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            box-sizing: border-box; 
            border: 2px solid sandybrown;
            margin-top: 500px;
        }
        .row p{
            box-sizing: border-box; 
            border: 2px solid sandybrown;
            display: block;
            text-align:center ;
            margin-top: 1200px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="count">
        <section class="box">
            <header>
                <h1>Paradigm Shift</h1>
                <p>A FREE RESPONSIVE SITE TEMPLATE DESIGNED BY <a href="#">@Nirav</a> / <a href="#">HTML5 UP</a></p>
            </header>
            <h2>MAGNA SED NULLAM NISL ADIPISCING</h2>
            <h3>FEUGIAT CONSEQUAT TEMPUS ULTRICES</h3>
        </section>
        <section class="row">
            <p> <strong>Lorem, ipsum dolor</strong> sit amet consectetur adipisicing elit. Asperiores rerum architecto veritatis vel rem tempore aliquam error repellat maxime, aliquid amet animi ipsam eos praesentium ad dolores corrupti in perferendis consequatur debitis quaerat iusto vero. Nihil qui blanditiis facilis impedit?</p>
            <img src="images/pic02.jpg" alt="">
        </section>
    </div>
</body>

</html>