<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="penda.jpg" type="image/x-icon">
    <title>Table</title>
    <style>
        table,
        tr,
        td {
            border: 1px solid red;
            border-collapse: collapse;
        }

        table {
            width: 500px;
            height: 300px;
        }

        td {
            width: 100px;
            height: 100px;
        }

        td[colspan="2"] {
            width: 200px;
        }
        td[colspan="3"] {
            width: 300px;
        }
        td[rowspan="2"] {
            height: 200px;
        }
        td[rowspan="3"] {
            height: 300px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
        </tr>
    </table>
</body>

</html>